# Loft3di_Frontend

./: TNT.N8.Web.sln
TNT.N8.Web/: Program.cs  Settings.StyleCop  Startup.cs  TNT.N8.Web.csproj  appsettings.Development.json  appsettings.json  package-lock.json
TNT.N8.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
TNT.N8.Web/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css  tsconfig.app.json
TNT.N8.Web/ClientApp/src/app/: app.component.css  app.module.ts  app.routing.ts
TNT.N8.Web/ClientApp/src/app/admin/: admin.component.css  admin.module.ts  admin.routing.ts
TNT.N8.Web/ClientApp/src/app/admin/models/: NotifiSettingCondition.model.ts  business-goals.model.ts  cac-buoc-quy-trinh.model.ts  cau-hinh-quy-trinh.model.ts  configEmail.model.ts  createEmailTemplate.model.ts  inforScreen.model.ts  menu-build.model.ts  menu-module.model.ts  menu-page.model.ts  menu-sub-module.model.ts  notifiAction.model.ts  notifiCondition.model.ts  notifiSetting.model.ts  notifiSettingToken.model.ts  notifiSpecial.model.ts  phong-ban-trong-cac-buoc-quy-trinh.model.ts  quy-trinh.model.ts  screen.model.ts  sendEmail.model.ts
TNT.N8.Web/ClientApp/src/app/admin/services/: audit-trace.service.ts  business-goals.service.ts  email-config.service.ts  menu-build.service.ts  notifi-setting.service.ts  quy-trinh.service.ts  system-parameter.service.ts
TNT.N8.Web/ClientApp/src/app/asset/: asset.module.ts  asset.routing.ts
TNT.N8.Web/ClientApp/src/app/asset/models/: bao-cao.model.ts  phanbotaisan.model.ts  taisan.model.ts  thu-hoi-tai-san.model.ts  yeu-cau-cap-phat-chi-tiet.ts  yeu-cau-cap-phat.ts
TNT.N8.Web/ClientApp/src/app/asset/services/: asset.service.ts
TNT.N8.Web/ClientApp/src/app/customer/: customer.module.ts  customer.routing.ts
TNT.N8.Web/ClientApp/src/app/customer/models/: QuoteScopeModel.js  QuoteScopeModel.js.map  QuoteScopeModel.ts  customer-care-feed-back.model.ts  customer-care.model.ts  customer.model.js  customer.model.js.map  customer.model.ts  queue.model.ts  quote-cost-detail.model.ts  quote-detail.model.ts  quote-document.model.ts  quote-payment-term.model.ts  quote-plan.model.js  quote-plan.model.js.map  quote-plan.model.ts  quote-product-detail-product-attribute-value.model.ts  quote.model.ts
TNT.N8.Web/ClientApp/src/app/customer/services/: customer-care.service.ts  customer.service.ts  quote.service.ts
TNT.N8.Web/ClientApp/src/app/employee/: employee.component.ts  employee.module.ts  employee.routing.ts
TNT.N8.Web/ClientApp/src/app/employee/models/: cac-buoc-quy-trinh.model.ts  candidate-assessment-detail.model.ts  candidate-assessment.model.ts  cau-hinh-quy-trinh.model.ts  cauHinh-BaoHiem.model.ts  de-nghi-tam-hoan-ung.ts  de-xuat-chuc-vu.ts  de-xuat-cong-tac-chi-tiet.ts  de-xuat-cong-tac.ts  dexuat-congtac.model.ts  employee-allowance.model.ts  employee-assessment.model.ts  employee-insurance.model.ts  employee-monthy-salary.model.ts  employee-request.model.ts  employee-salary.model.ts  employee.model.ts  ho-so-cong-tac.ts  hoc-van-tuyen-dung.model.ts  hop-dong-nhan-su.model.ts  kehoach-ot.model.ts  lich-su-thanh-toan-bao-hiem.model.ts  recruitment-campaign.model.ts  recruitment-vacancies.model.ts  tai-lieu-nhan-vien.model.ts  thong-tin-bao-hiem.model.ts  thong-tin-gia-dinh.model.ts  thong-tin-khac.model.ts
TNT.N8.Web/ClientApp/src/app/employee/services/: employee.service.ts
TNT.N8.Web/ClientApp/src/app/forgot-pass/: forgot-pass.component.ts  forgot-pass.module.ts  forgot-pass.routing.ts
TNT.N8.Web/ClientApp/src/app/forgot-pass/models/: forgotPass.model.ts
TNT.N8.Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.ts
TNT.N8.Web/ClientApp/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts  login.routing.ts
TNT.N8.Web/ClientApp/src/app/project/: project.module.ts  project.routing.ts
TNT.N8.Web/ClientApp/src/app/project/models/: ProjectResource.model.js  ProjectResource.model.js.map  ProjectResource.model.ts  ProjectScope.model.js  ProjectScope.model.js.map  ProjectScope.model.ts  ProjectTask.model.js  ProjectTask.model.js.map  ProjectTask.model.ts  ProjectVendor.model.ts  TaskConstraint.model.ts  TaskRelate.model.ts  milestone.model.ts  project.model.js  project.model.js.map  project.model.ts  timeSheet.model.ts
TNT.N8.Web/ClientApp/src/app/project/services/: project.service.ts
TNT.N8.Web/ClientApp/src/app/project/setIcon/: setIcon.ts
TNT.N8.Web/ClientApp/src/app/promotion/: promotion-routing.module.ts  promotion.module.ts
TNT.N8.Web/ClientApp/src/app/promotion/models/: link-of-document.model.ts  promotion-apply.model.ts  promotion-mapping.model.ts  promotion-object-apply-mapping.model.ts  promotion-object-apply.model.ts  promotion-product-apply.model.ts  promotion-product-mapping-apply.model.ts  promotion-product-mapping.model.ts  promotion.model.ts
TNT.N8.Web/ClientApp/src/app/promotion/services/: promotion.service.ts
TNT.N8.Web/ClientApp/src/app/salary/: salary-routing.module.ts  salary.module.ts
TNT.N8.Web/ClientApp/src/app/salary/models/: ca-lam-viec-chi-tiet.model.ts  ca-lam-viec.model.ts  cau-hinh-cham-cong-ot.model.ts  cau-hinh-giam-tru.model.ts  cau-hinh-nghi-le-chi-tiet.model.ts  cau-hinh-nghi-le.model.ts  cau-hinh-ot-ca-ngay.model.ts  cau-hinh-ot.model.ts  cong-thuc-tinh-luong.model.ts  kinh-phi-cong-doan.model.ts  ky-luong.model.ts  muc-huong-dmvs.model.ts  muc-huong-theo-ngay-nghi.model.ts  tro-cap-chuc-vu-mapping.model.ts  tro-cap-dieu-kien-huong-mapping.model.ts  (+2 more)
TNT.N8.Web/ClientApp/src/app/sales/: sales.module.ts  sales.routing.ts
TNT.N8.Web/ClientApp/src/app/services/: re-search.service.ts
TNT.N8.Web/ClientApp/src/app/shared/: format-data.pipe.ts  shared.module.ts
TNT.N8.Web/ClientApp/src/app/userprofile/: userprofile.component.css  userprofile.component.html  userprofile.component.ts
TNT.N8.Web/ClientApp/src/assets/i18n/: vi.json
TNT.N8.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
TNT.N8.Web/Controllers/: SampleDataController.cs  SharedController.cs
(+678 files in other folders)
